# lib

./: .gitmodules  SFML.vcxproj  SFML.vcxproj.filters
Jig/: Colour.h  Convert.h  Debug.cpp  Debug.h  EdgeMesh.cpp  EdgeMesh.h  EdgeMeshAddFace.cpp  EdgeMeshAddFace.h  EdgeMeshCommand.cpp  EdgeMeshCommand.h  EdgeMeshInternalEdges.cpp  EdgeMeshInternalEdges.h  EdgeMeshProxy.cpp  EdgeMeshProxy.h  EdgeMeshVisibility.cpp  EdgeMeshVisibility.h  GL.cpp  GL.h  Geometry.cpp  Geometry.h  GetVisiblePoints.cpp  GetVisiblePoints.h  Jig.vcxproj  Jig.vcxproj.filters  Jig.vcxproj.filters.orig  Line2.cpp  Line2.h  Material.cpp  Material.h  Matrix.cpp  Matrix.h  MemoryDC.cpp  MemoryDC.h  MeshAnimation.cpp  MeshAnimation.h  Mitre.h  Noise.cpp  Noise.h  ObjMesh.cpp  ObjMesh.h  (+23 more)
PropertySheets/: Dev.props  SFML.Debug.props  SFML.Release.props  SFML.props
SFML-2.0/lib/: sfml-audio-d.lib  sfml-audio.lib  sfml-graphics-d.lib  sfml-graphics.lib  sfml-main-d.lib  sfml-main.lib  sfml-network-d.lib  sfml-network.lib  sfml-system-d.lib  sfml-system.lib  sfml-window-d.lib  sfml-window.lib
